
# ESTAS SON LAS VARIABLES DE ENTORNO. En env.config.ts las mapeamos y en joi.validation.ts validamos que si estén, de lo contrario reemplazará el dato 
# si lo configuramos y si no está configurado lanza un error


#EL ".env.template" ES LA PLANTILLA QUE EL PROGRAMADOR NUEVO TIENE QUE LLENAR EN UN ARCHIVO ".env" PARA QUE CORRA LA APP
MONGODB = mongodb://localhost:27017/nest-pokemon
PORT = 3002
DEFAULT_LIMIT=10
